<templateSet group="user">
  <template name="jjta" value="@Override&#10;  public Object jjtAccept(MyGrammarVisitor visitor, Object data) {&#10;    return visitor.visit(this, data);&#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="acpt" value="$VAR$.jjtAccept(visitor, data);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cacpt" value="$VAR$childrenAccept(visitor, data);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>